# xiaopa3

XiaoPa/app/: app-release.apk  build.gradle  proguard-rules.pro
XiaoPa/app/src/main/: AndroidManifest.xml
XiaoPa/app/src/main/assets/: ShareSDK.xml
XiaoPa/app/src/main/java/com/base/xiaopa/: BmobIMApplication.java  Config.java  XiaoPaMessageHandle.java
XiaoPa/app/src/main/java/com/base/xiaopa/Adapter/: BaseRecyclerAdapter.java  ChatAdapter.java  ConversationAdapter.java  FellowshipAdapter.java  GroupAdapter.java  HomeAdapter_tuijian.java  HomeAdapter_xianshi.java  ImageAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  SearchUserAdapter.java  TrendsAdapter.java  TrolleyAdapter.java
XiaoPa/app/src/main/java/com/base/xiaopa/activitys/: ChatActivity.java  CommentActivity.java  CompeteActivity.java  (+24 more)
XiaoPa/app/src/main/res/drawable/: btn_bg.xml  checkbox_selector.xml  edit_bg.xml  rdaojishi_background.xml  rfenlei_background.xml  rqianggou_background.xml  rtuijian_background.xml  shape_bottom.xml  shape_button.xml  shape_eidt.xml  shape_get.xml  shape_join.xml  shape_rectangle.xml  shape_register_eidt.xml  shape_search.xml  shape_sex.xml  strolley.xml  tj_background.xml  translucent.xml
XiaoPa/app/src/main/res/layout/: activity_chat.xml  activity_chat_area.xml  activity_compete.xml  activity_fellowship.xml  activity_goods_information.xml  activity_goods_vp_evaluate.xml  activity_goods_vp_information.xml  activity_goods_vp_recommendation.xml  activity_homepage.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_register_1.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_store.xml  activity_summary.xml  activity_trends.xml  activity_trolley.xml  activity_user_info.xml  event_comment.xml  event_imageshow.xml  event_introduce.xml  fellowship_trends_layout.xml  fragment_contact.xml  fragment_conversation.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_navi.xml  item_chat_agree.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  (+11 more)
XiaoPa/app/src/main/res/menu/: menu_drawer.xml
XiaoPa/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+72 files in other folders)
