<?xml version="1.0" encoding="utf-8"?>
<!--<com.base.xiaopa.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/id_menu"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--app:rightPadding="100dp">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:suspend="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="15">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="@string/group_chat"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            android:layout_gravity="right|center"
            android:layout_marginRight="70dp"
            />

        <ImageView
            android:id="@+id/bt_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/add"
            android:layout_gravity="right|center"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
    <com.base.xiaopa.view.NoScrollViewPager
        android:id="@+id/vp_mf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"

        >

        <LinearLayout
            android:id="@+id/id_tab_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="groupChat"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_chat_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="群聊"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_trends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="trends"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_trends_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:clickable="false" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="home"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/id_home_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_mall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="shop"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_mall_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商城"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="me"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_me_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout><!--</com.base.xiaopa.view.SlidingMenu>-->