<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_transitionEffect="zoomCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_compete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:text="校园比赛"
            android:textColor="@color/orange"

            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_fellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:text="商家活动"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:text="最近热门"
            android:textSize="20sp" />
    </LinearLayout>

    <com.base.xiaopa.view.NoScrollViewPager
        android:id="@+id/vp_mf4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.0"
        />



</LinearLayout>
