<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="26sp"
        android:textColor="@color/Black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息提醒"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="谁可以加我"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_eidt"
            android:layout_marginTop="10dp"
            android:text="夜间模式"
            android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帮助"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:layout_marginTop="130dp"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查新版本"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清楚缓存"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系我们"
        android:background="@drawable/shape_eidt"
        android:textColor="@color/Black"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/bt_unlogin"
        android:layout_width="match_parent"
        android:layout_height="48.0dip"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/orange"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>
