<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_navi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_find_name"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_normal_shape"
            android:hint="请输入查询内容"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColorHint="#b3b3b3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_search"
            style="@style/style_text_white"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:layout_margin="10dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/btn_login_selector"
            android:text="搜索"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="搜索记录"
            android:textColor="@color/strong_gray"
            android:textSize="18sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</LinearLayout>
