<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lv_comment"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="false"
        android:divider="#EDEDED"/>
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_eidt"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:src="@drawable/emoji" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.65"
            android:hint="请输入内容" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.25"
            android:text="发送"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
